Archive.today Save URL Bookmarklet
************************************************************************************************
How to create a quick and easy to use bookmarklet to search Twitter to see if someone is a "fellow white person"

Here's an easy way to search to see if someone is a member of a certain tribal group of people, we're going to create a bookmarklet that searches Twitter for the highlighted text. Go to this URL - https://mrcoles.com/bookmarklet/

copy and paste the JavaScript between the asterisks into the textbox where it says "Enter your javascript code here".

DO NOT INCLUDE THE ASTERISKS.

************************************************************************************************
javascript:void(open('http://archive.today/?run=1&url='+encodeURIComponent(document.location)))
************************************************************************************************

Give your bookmarklet a name like "Archive It", leave the other two boxes unchecked, then click "Convert to bookmarklet".

You can drag the blue colored button onto your toolbar. Then use Manage Bookmarks to change it's location.

To use the bookmarklet just highlight/select a Twitter Username including the @ symbol, click the bookmarklet and it does the search for you.

This will work on mobile or desktop.

