Twitter Verified Users Tweeting A Phrase
************************************************************************************************
How to create a quick and easy to use bookmarklet to search Twitter and see if someone is a member of a certain tribal group of people.

Here's an easy way to search to see if someone is a member of a certain tribal group of people, we're going to create a bookmarklet that searches Twitter for the highlighted text. Go to this URL - https://mrcoles.com/bookmarklet/

copy and paste the JavaScript between the asterisks into the textbox where it says "Enter your javascript code here".

DO NOT INCLUDE THE ASTERISKS.

************************************************************************************************
javascript:q = '' + (window.getSelection ? window.getSelection() : document.getSelection ? document.getSelection() : document.selection.createRange().text); if (!q) q = prompt('Search Twitter Username', ''); q = q.toLowerCase(); if (q!=null) window.open('https://twitter.com/search?f=tweets&vertical=default&q=filter%3Averified%20%22' + escape(q).replace(/ /g, '+') + '%22&src=typd&lang=en'); void 0
************************************************************************************************

Give your bookmarklet a name like "Verified Phrase Search", leave the other two boxes unchecked, then click "Convert to bookmarklet".

You can drag the blue colored button onto your toolbar. Use Manage Bookmarks to change it's location.

To use the bookmarklet just highlight/select a Twitter Username including the @ symbol, click the bookmarklet and it does the search for you.

This will work on mobile or desktop.